<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <title>Social-proof-section</title>

    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root{
      --Very-Dark-Magenta: hsl(300, 43%, 22%);
      --Soft-Pink: hsl(333, 80%, 67%);
      --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
      --Light-Grayish-Magenta: hsl(300, 24%, 96%);
      --White: hsl(0, 0%, 100%);
      }
      body{
        background-color: var(--White);
        min-height: 100vh;
        display: grid;
        place-content: center;
        font-family: "League Spartan", sans-serif;
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat; background-position: top 0 left 0, bottom 0 right 0;
      }
      .main{
        max-width: 1200px;
        display: grid;
        gap: 70px;
      }
      .top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
      }
      .bottom{
        display: flex;
        gap: 30px;
      }
      .right{
        display: grid;
        gap: 20px;
        margin: 20px 0 20px;
      }
      .right p{
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
      }
      .stars{
        display: flex;
        gap: 5px;
      }
      .review{
        display: flex;
        gap: 20px;
        background-color: var(--Light-Grayish-Magenta);
        justify-content: center;
        align-items: center;
        padding: 5px 50px 5px 0px;
        border-radius: 10px;
        margin-left: 140px;
        position: relative;
        right: 110px;
      }
      .report{
        display: flex;
        gap: 20px;
        background-color: var(--Light-Grayish-Magenta);
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 5px 20px 5px 0px;
        margin-left: 140px;
        position: relative;
        right: 60px;
      }
      .best{
        display: flex;
        gap: 20px;
        background-color: var(--Light-Grayish-Magenta);
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 5px 40px 5px 0px;
        margin-left: 140px;
      }

      .left{
        max-width: 495px;
      }

      .left h1{
        font-size: 60px;
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
        letter-spacing: -2px;
        border-radius: 10px;
      }

      .left p{
        margin-top: 20px;
        color: var(--Dark-Grayish-Magenta);
        line-height: 1.5;
        font-weight: 500;
        font-size: 19px;
      }
      .pic{
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .pic img{
        border-radius: 50%;
        width: 15%;
      }
      .par{
        color: var(--White);
      }
      .colton{
        background-color: var(--Very-Dark-Magenta);
        font-weight: 500;
        padding: 40px;
        border-radius: 10px;
        margin-bottom: 80px;
      }
      .irene{
        background-color: var(--Very-Dark-Magenta);
        font-weight: 500;
        padding: 40px;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 60px;
      }
      .anne{
        background-color: var(--Very-Dark-Magenta);
        font-weight: 500;
        padding: 40px;
        border-radius: 10px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .par2{
        color: var(--Soft-Pink);
        font-weight: 400;
      }
      .par3{
        color: var(--White);
        font-weight: 400;
        line-height: 1.4;
        margin-top: 30px;
      }
      .name{
        display: grid;
        gap: 5px
      }
      @media (max-width: 1024px){
        body{
          background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
          background-repeat: no-repeat, no-repeat; background-position: top 0 left 0, bottom 0 right 0;
        }
        .top{
          display: grid;
          justify-items: center;
          align-items: center;
          grid-template-columns: 1fr;
          gap: 20px;
        }
        .bottom{
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        .colton{
          margin: 0;
        }
        .irene{
          margin: 0;
        }
        .anne{
          margin: 0;
        }
        .left h1{
          font-size: 50px;
          text-align: center;
        }
        .left p{
          text-align: center;
        }
        .right{
          width: 100%;
         margin: auto;
         gap: 10px;
        }
        .review{
          display: grid;
          gap: 5px;
          right: 0;
          padding: 10px 0 10px;
          justify-content: center;
          align-content: center;
          margin-left: 0;
        }
        .report{
          display: grid;
          gap: 5px;
          right: 0;
          padding: 10px 0 10px;
          justify-content: center;
          align-content: center;
          margin-left: 0;
        }
        .best{
          display: grid;
          gap: 5px;
          padding: 10px 0 10px;
          justify-content: center;
          align-content: center;
          margin-left: 0;
        }
        .main{
          width: 85%;
          margin: 40px auto;
          gap: 40px;
        }
        .stars{
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="left">
          <h1>10,000+ of our users love our products.</h1>
          <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="right">
          <div class="review">
            <div class="stars">
              <small><img src="./images/icon-star.svg" alt=""></small>
              <small><img src="./images/icon-star.svg" alt=""></small>
              <small><img src="./images/icon-star.svg" alt=""></small>
              <small><img src="./images/icon-star.svg" alt=""></small>
              <small><img src="./images/icon-star.svg" alt=""></small> 
            </div>
            <div><p>Rated 5 stars in Reviews</p></div>
          </div>
          <div class="report">
            <div class="stars">
              <small><img src="./images/icon-star.svg" alt=""></small> 
              <small><img src="./images/icon-star.svg" alt=""></small> 
              <small><img src="./images/icon-star.svg" alt=""></small> 
              <small><img src="./images/icon-star.svg" alt=""></small> 
              <small><img src="./images/icon-star.svg" alt=""></small> 
            </div>
            <div><p>Rated 5 stars in Report Guru</p></div>
          </div>
          <div class="best">
            <div class="stars">
              <small><img src="./images/icon-star.svg" alt=""></small>
              <small><img src="./images/icon-star.svg" alt=""></small> 
              <small><img src="./images/icon-star.svg" alt=""></small> 
              <small><img src="./images/icon-star.svg" alt=""></small> 
              <small><img src="./images/icon-star.svg" alt=""></small> 
            </div>
            <div><p>Rated 5 stars in BestTech</p></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="colton">
          <div class="pic">
           <img src="./images/image-colton.jpg" alt="">
           <div class="name">
            <p class="par">Colton Smith</p>
            <p class="par2">Verified Buyer</p>
          </div>
          </div>
          <p class="par3">" We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time, Excellent! "</p>
        </div>
        <div class="irene">
          <div class="pic">
            <img src="./images/image-irene.jpg" alt="">
            <div class="name">
              <p class="par">Irene Roberts</p>
              <p class="par2">Verified Buyer</p>
            </div> 
          </div>
          <p class="par3">" Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery. "</p>
        </div>
        <div class="anne">
          <div class="pic">
            <img src="./images/image-anne.jpg" alt="">
            <div class="name">
              <p class="par">Anne Wallace</p>
              <p class="par2">Verified Buyer</p>
            </div>
          </div>
          <p class="par3">" Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone! "</p>
        </div>
      </div>
    </div>
  </body>
</html>
